<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_1"
    tools:context=".loginUI.register">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" Register User Information"
        android:textColor="#4B227E"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/regName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:hint="Enter your name"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="   Full Name   "
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_rectangle_violet_2"
                android:textSize="17sp" />

        </RelativeLayout>

        <!-- Display Begin Date -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <Button
                    android:id="@+id/regGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Genter "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    style="?android:spinnerStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="   Gender   "
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_rectangle_violet_2"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <Button
                    android:id="@+id/regDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Date"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    style="?android:spinnerStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="   Date of birth   "
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_rectangle_violet_2"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/regAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:hint="Enter Address"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="   Address   "
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_rectangle_violet_2"
                android:textSize="17sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/regPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:hint="Enter phone number"/>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="   Phone number   "
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_rectangle_violet_2"
                android:textSize="17sp" />



        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableEnd="@drawable/baseline_chevron_right_24"
        android:background="@drawable/rounded_rectangle_violet_2"
        android:layout_margin="16dp" />


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"/>

</RelativeLayout>