<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="top"
    android:background="#ffc5dd"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="This is your App of Parking System"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="If you want to help. Call: 0900 1088"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="#ffc5dd"
        android:gravity="center"
        android:text="Log out" />




</androidx.appcompat.widget.LinearLayoutCompat>